/* pages/rider/main/main.wxss */
.page {
	font-size: 18px;
	overflow: scroll;
	height: calc(100vh - 50px);
}

/* ---------------- */
.rider-info-container {
	display: flex;
	flex-direction: row;
	padding: 20px 10px;
	align-items: center;
	border-bottom: 1px solid black;
}

.rider-image {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #ddd;
	line-height: 60px;
	text-align: center;
}

.rider-info-middle {
	flex: 1;
	padding: 0 10px;
}

.rider-info-right {
	width: auto;
	text-align: right;
}

.rider-name,
.rider-grade {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 2px;
}
.rider-tel,
.rider-modify-button {
	font-size: 15px;
}
.rider-modify-button {
	color: gray;
}

/* ---------------- */
.rider-business-container {
	display: flex;
	flex-direction: row;
	padding: 20px 10px;
	border-bottom: 1px solid black;
}
.rider-monthly-order,
.rider-monthly-income {
	flex: 1;
	text-align: center;
}
.rider-business-container .num {
	font-size: 28px;
	font-weight: bold;
}

/* ---------------- */
.order-wrapper {
	padding: 0 10px;
}

.order-title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 10px 0;
	font-size: 20px;
	font-weight: bold;
}
.order-title .right {
	color: gray;
}

.order-item {
	position: relative;
	background-color: #ddd;
	margin-bottom: 10px;
	padding: 10px;
}
.order-item-seller,
.order-item-buyer {
	margin-bottom: 5px;
}
.order-item-status {
	position: absolute;
	right: 10px;
	top: 10px;
	color: #777;
}


/* ---------------- */
.order-receiving-button {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	color: white;
	background-color: black;
	height: 50px;
	line-height: 50px;
	text-align: center;
}