/* pages/buyer/order/management.wxss */
page {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 10px;
	font-size: 18px;
}

.order-item {
	position: relative;
	display: flex;
	flex-direction: column;
	width: calc(100vw - 20px);
	margin-bottom: 10px;
	background-color: #ddd;
	padding: 10px 0;
}

.seller-info-container {
	display: flex;
	flex-direction: row;
	padding: 0 15px;
	margin-bottom: 10px;
	align-items: center;
}
.seller-picture {
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	background-color: #aaa;
	border-radius: 50%;
}
.seller-name {
	margin-left: 10px;
	font-size: 25px;
	font-weight: bold;
}

.order-time,
.order-price {
	padding: 0 15px;
	margin-bottom: 5px;
}
.order-price {
	margin-bottom: 0;
}

.order-status {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #777;
}